PORT=4343
DB_NAME=easystance_db
DB_USER=easystance_user
DB_PASSWORD=easystance_password
DB_HOST=localhost
JWT_SECRET=supersecretkey
EMAIL_USER=easystance_email@example.com
EMAIL_PASSWORD=easystance_password